==Expresto

This is the source code for the Expresto project: http://www.expresto.net

Please let me know if you plan to use this app for your site or your own usage.

===Contributions are welcome

Just make a fork, make your changes, then send me a pull request.

===Todo

- Improvements of current features
  - Rules, help & advices alongside forms
  - info tooltips on edit/remove expression buttons

- New features
  - Litteral & semantic translations for any expression, in any language.
  - Comments for: news, expressions, user pages.
  - Polish language + some expressions
  - friendly id / slugs
  - Users page
  - Users preferences with language filters
  - Ratings for expression: ok/adult/offensive
  - Search form
  - Social links: share on FB & Twitter
  - Sign in via Facebook
  - Relations between expressions: equivalent, variants, deformations
  - Auto-detect similar expressions, based on words
  - Main categories
  - User-defined Tags
    - tag cloud
  - Favorites
  - Like/Dislike buttons
  - Flag / report abuse
  - Custom expression request
  - Notify user for all interactions (comments, favs, likes, ...) related to him and his contributions.
  - Badges & reputation system, so moderation & community management can be delagated.


- Admin
  - Admin interface / edit in place for news (writing news in the console isn't very comfy).

- Monitoring / Perfs
  - Implement New Relic perf monitoring
  - Implement caching
  - use a CDN
  - js+css: remove unused twitter bootstrap modules
  - DB indexes
  - Unicorn & Cedar (http://michaelvanrooijen.com/articles/2011/06/01-more-concurrency-on-a-single-heroku-dyno-with-the-new-celadon-cedar-stack/)
