==Expresto

This is the source code for the Expresto project: http://www.expresto.net

Please let me know if you plan to use this app for your site or your own usage.

===Contributions are welcome

Just make a fork, make your changes, then send me a pull request.

===Todo

- Improvements of current features
  - x Rules, help & advices alongside forms
  - x info tooltips on edit/remove expression buttons
  - x Ajaxify paginations to avoid full page refresh & focus loss
  - x Prevent accidental double post (translatiions)

- New features
  - V Litteral & semantic translations for any expression, in any language.
  - x Comments for: news
  - V Comments for: expressions
  - x Comments for: user pages.
  - V Polish language + some expressions
  - V friendly id / slugs
  - x Users page
  - x Users preferences with language filters
  - x Ratings for expression: ok/adult/offensive
  - x Search form
  - x Social links: share on FB & Twitter
  - x Sign in via Facebook
  - x Relations between expressions: equivalent, variants, deformations
  - x Auto-detect similar expressions, based on words
  - x Main categories
  - x User-defined Tags
    - x tag cloud
  - x Favorites
  - x Like/Dislike buttons
  - x Flag / report abuse
  - x Custom expression request
  - V Notify user for comments under his expressions
  - x Notify user for various interactions (comments, favs, likes, ...) related to him and his contributions.
  - x Badges & reputation system, so moderation & community management can be delagated.


- Admin
  - x Better admin / edit in place for news (writing news in the console isn't very comfy).

- Monitoring / Perfs
  - V Implement New Relic perf monitoring
  - x Implement caching
  - x use a CDN
  - x js+css: remove unused twitter bootstrap modules
  - x DB indexes
  - x Unicorn & Cedar (http://michaelvanrooijen.com/articles/2011/06/01-more-concurrency-on-a-single-heroku-dyno-with-the-new-celadon-cedar-stack/)
